# html-annotations

./: pom.xml
src/main/java/ru/itis/html_annotations/: HtmlAnnotationsApplication.java
src/main/java/ru/itis/html_annotations/annotations/: HtmlForm.java  HtmlInput.java
src/main/java/ru/itis/html_annotations/models/: User.java
src/main/java/ru/itis/html_annotations/processors/: HtmlProcessor.java
src/main/resources/: index.html
